    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> arr;
        queue<TreeNode*> q;
        if(root!=nullptr){
            q.push(root);
        }
        while(!q.empty()){
            vector<int> tmp; //存储一层的结点
            int size=q.size(); //此时队列内的元素就是上一层的结点个数
            for(int i=0;i<size;++i){
                tmp.push_back(q.front()->val);
                if(q.front()->left){ //有子树就放进队列中
                    q.push(q.front()->left);
                }
                if(q.front()->right){
                    q.push(q.front()->right);
                }
                q.pop(); //出掉这个父结点
            }
            arr.push_back(tmp);
        }
        return arr;
    }
